.cabin {
	font-family: @cabinFontFamily;
	font-weight: 400;
}
.font-18 {
	font-size: 18px;
}

.large-heading {
	font-size: 70px;
	line-height: normal;
	margin: 70px 0 20px 0;
}
.relative {
	position: relative;
}