// Portrait tablet to landscape and desktop
@media (max-width: 1199px) {
     body {
          padding: 0;
     }
}


// Tablets & small desktops only
@media (min-width: 768px) and (max-width: 979px) {

}


// Phones only
@media (max-width: 767px) {

}


// small only
@media (max-width: 655px) {
     #boojer-home-circle {
          margin: 40px;
          left: 0;
     }
}